<html>

<head>
    <title>AngelPrime to-do List</title>

   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        
</head>

<body> 

<div class="contianer" style="    margin: 1% auto;
    width: 46%;">
    

    <div class="form-group row">


        <div class="ls">From Local Storage : </div>





      <label for="example-text-input" class="col-xs-2 col-form-label  ">Title</label>
      <div class="col-xs-10"> 
        <input class="form-control crtrn-title" type="text" value="Mr"   id="example-text-input">
      </div>
    </div>
    <div class="form-group row">
      <label for="example-search-input" class="col-xs-2 col-form-label">First Name</label>
      <div class="col-xs-10">
        <input class="form-control crtrn-fname" type="text" value="Jet"  id="example-search-input">
      </div>
    </div>
    <div class="form-group row">
      <label for="example-email-input" class="col-xs-2 col-form-label">Last Name</label>
      <div class="col-xs-10">
        <input class="form-control crtrn-lname" type="text"   value="Compayan"  id="example-email-input">
      </div>
    </div>
 
      <button type="submit" class="btn btn-primary add temp-contact ">Next</button>



</div>


 
  <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
        <script type="text/javascript">
         


        $( document ).ready(function() {

       
            //  jsonObj = [];

                $('.temp-contact').click(function(){

                    var title,
                        fname,
                        lname;

                    title = $('.crtrn-title').val(); 
                    fname = $('.crtrn-fname').val(); 
                    lname = $('.crtrn-lname').val(); 

                   /* item = {}
                    item ["title"] = title;
                    item ["fname"] = fname;
                    item ["lname"] = lname;*/
                    
                 //   jsonObj.push(item);
        
              
               //ctrn-step2     

               sessionStorage.setItem("BookerDetials",'[{"title":"'+title+'","fname":"'+fname+'","lname":"'+lname+'"}]');
               sessionStorage.setItem("Step","ctrn-step2");


               extjson =  JSON.parse(sessionStorage.getItem("BookerDetials"));

         
               all='<h1>From Local Storage :'+extjson[0].title+' '+extjson[0].lname+' '+extjson[0].fname+' '+sessionStorage.getItem("Step")+'</h1>';

                 $('.ls').html(all);


             

                });


        });


        </script>




</body>


</html>